{% extends 'base/base.html' %}
{% block content %}
<div class="containter-fluid">
  <div class="row card">
   	{% if user.is_staff %}
   	  {% if user.is_superuser %}
        <div class="col-md-12">
          <div class="card-header card-header-primary">  <h3 class="card-title">ADMIN PAGE</h3></div>
            <div class="card-body">
              <div class="col-md-6">
              <h5>Register Staff</h5></div>
              <div class="row form-group">
                <div class="col-md-6">
                  <div class="col-md-6">
                    <form  role="form" method = "post" action="{% url 'register' %}">
                      {% csrf_token %}
                      <div class="row register-form">
                        <div class="col-md-12">
                          <div class="row">
                            <div class="form-group col-md-12">
                                  <input  class="form-control"placeholder="Login"  name='username' type="text" required>
                            </div>
                            <div class="form-group col-md-12">
                                <input class="form-control" placeholder="Password"name='password1'type="password" required>
                            </div>
                            <div class="form-group col-md-6">
                                <input class="form-control" placeholder="Password"name='password2'type="password" required>
                            </div>
                            <div class="form-group col-md-6">
                              <input type="submit"  class="btn btn-primary"  value="Register Staff">
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-10 ">
                  <div class="container">
                    <div class="row ">
                      <div class="col-md-10 fform ">
                        <div class="row ">
                          <div class="col-md-6 ">
                            <form method="post" action="{% url 'bone:add_cat' %}">
                              {% csrf_token %}
                              <div class="row">
                                  <div class="col-md-6">
                                  {{prod_cat.title.label}}
                                        {{prod_cat.title}}
                                  </div>
                                  <div class="col-md-6" >
                                      <button type="submit" class="btn btn-primary btnmegn" >Add Categoy</button>
                                  </div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 ">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12 fform">
                        <form method="post" action="{% url 'bone:add_type' %}">
                          {% csrf_token %}
                          <div class="container">
                            <div class="row">
                              <div class="col-md-4">
                                {{prod_type.title.label}}  {{prod_type.title}}
                              </div>
                              <div class="col-md-4">
                                {{prod_type.category_id.label}}
                                {{prod_type.category_id}}
                              </div>
                            <div class="col-md-4 ">
                              <button type="submit" class="btn btn-primary btnmegn" >    Assign Category
                              </button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-md-12  fform">
                      <form method="post" action="{% url 'bone:add_prod' %}">
                        {% csrf_token %}
                        <div class="container">
                          <div class="row">
                            <div class="col-md-4">
                                {{prod.name.label}}{{prod.name}}
                            </div>
                            <div class="col-md-4">
                                 {{prod.product_type_id.label}} {{prod.product_type_id}}
                            </div>
                            <div class="col-md-4">
                              <div class="row">
                                <div class="col-md-6">
                                    <div href="" style="width:135px; overflow: hidden;white-space: nowrap;">   {{prod.desc_qtty.label}} </div> {{prod.desc_qtty}}
                                </div>
                                <div class="col-md-2">
                                  <button type="submit" class="btn btn-primary btnmegn" >  Assign Product
                                </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  {% else %}
                  <div class="col-md-6">
                    <div class="card-header card-header-primary">  <h3 class="card-title">STAFF PAGE</h3></div>
                      <div class="card-body">
                        <div class="row form-group">
                  {% endif %}
                  <div class="col-md-12 fform">
                    <form method="post" action="{% url 'bone:add_opt' %}">
                      {% csrf_token %}
                      <div class="container">
                        <div class="row">
                          <div class="col-md-4">
                             {{prod_optn.name_id.label}} option for:
                              {{prod_optn.name_id}}
                          </div>
                          <div class="col-md-4">
                               {{prod_optn.price.label}}
                               {{prod_optn.price}}
                          </div>
                          <!-- <div class="col-md-4">
                                 prod_optn.image.label}}
                              prod_optn.image}}
                            </div> -->
                          <div class="col-md-4">
                              <button type="submit" class="btn btn-primary btnmegn">Add Product</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="col-md-12 fform">
                    <form method="post" action="{% url 'bone:add_attr' %}">
                      {% csrf_token %}
                      <div class="container">
                        <div class="row">
                          <div class="col-md-4">
                              {{prod_attr.name.label}}{{prod_attr.name}}
                          </div>
                          <div class="col-md-4">
                              <button type="submit" class="btn btn-primary btnmegn" >Add Attribute
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="col-md-12 fform">
                    <form method="post" action="{% url 'bone:add_desc' %}">
                      {% csrf_token %}
                      <div class="container">
                        <div class="row">
                          <div class="col-md-4">
                              {{prod_desc.product_option_id.label}}
                              {{prod_desc.product_option_id}}
                          </div>
                          <div class="col-md-4">
                               {{prod_desc.product_attribute_id.label}}
                               {{prod_desc.product_attribute_id}}
                          </div>
                          <div class="col-md-12">
                            <div class="row">
                              <div class="col-md-4">
                                 {{prod_desc.value.label}}
                                 {{prod_desc.value}}
                              </div>
                              <div class="col-md-6">
                                  <button type="submit" class="btn btn-primary btnmegn" >Add Attribute
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  	{% endif %}


  </div>
</div>
{% endblock %}
<!--
      <div class="row card-body">
				<div class="col-md-4">
					<form role="form" method="post" action="/profile/update/">
						<input type="hidden" name="csrfmiddlewaretoken" value="kCs7E5MqRlJzdzM82y6N6euAgduXoVDaHJIl94Lk7ef8ZaYZDZshWRrfeqZ1s7bp">
						<h4>	WELCOME  newUser</h4>
						<h3>Edit user profile</h3>
						Name:					<input type="text" name="first_name" value="zssv" class="form-control" placeholder="Fist name" required="" id="id_first_name">
						Last name:					<input type="text" name="last_name" value="aid" class="form-control" placeholder="Last Name" required="" id="id_last_name">
						Email:							<input type="text" name="email" value="gcom@gmail.com" class="form-control" placeholder="Email" required="" id="id_email">
						 <button type="submit" class="btn btn-primary pull-right" style="padding:14px 45px; margin:15px;">Update</button>
					</form>
				</div>
				<div class="col-md-4" style="margin-top:4px;">
					<form method="get" action="/customer/" style="width:250px;">
						<input type="hidden" name="csrfmiddlewaretoken" value="kCs7E5MqRlJzdzM82y6N6euAgduXoVDaHJIl94Lk7ef8ZaYZDZshWRrfeqZ1s7bp">
						<h4>Comercial prof.</h4>
						Name:					<input type="text" name="business_name" value="Li" class="form-control" required="" id="id_business_name">
						Email:				<input type="text" name="business_email" value="Xigh" class="form-control" required="" id="id_business_email">
						Address:			<textarea name="business_address" cols="30" rows="2" required="" id="id_business_address">   Victory</textarea>
						Email:									<input type="text" name="city" value="Almaty" class="cty form-control" required="" id="id_city">
						Country:								<input type="text" name="country" value="Kaz" class="ctry form-control" required="" id="id_country">
						FAX:										<input type="text" name="fax" value="1KK1" class="form-control" required="" id="id_fax">
						<button type="submit" class="btn btn-primary pull-right" style="padding:10px 35px; margin:15px;">Edit</button>
					</form>
				</div>
      </div>
 -->


          <!--   <table class="table table-striped table-responsive-md btn-table dataTable no-footer" id="mytable" role="grid">
            	<tbody>
                <tr role="row" class="odd">
  										<td class="sorting_1"><img src="/static/invoice/pictures/eJ3Qp5zOnpk.jpg" style="margin-top:-25px;" alt="Picture" width="65px" height="100px"></td>
  										<td scope="col">1KK1</td>
  										<td>watchines</td>
  										<td>4</td>
  										<td>Pubic</td>
  										<td>Oct. 30, 2018, 5:56 p.m.</td>
  										<td>3 </td>
  										<td>
  											<a href="/invoice/customer/delete/1/">
  												<button type="submit" class="btn btn-indigo btn-sm m-0">Delete</button>
  											</a>
  										</td>
  									</tr><tr role="row" class="even">
  										<td class="sorting_1"><img src="/static/invoice/pictures/eJ3Qp5zOnpk.jpg" style="margin-top:-25px;" alt="Picture" width="65px" height="100px"></td>
  										<td scope="col">nuclear</td>
  										<td>extra</td>
  										<td>43</td>
  										<td>Weapon</td>
  										<td>Oct. 30, 2018, 5:56 p.m.</td>
  										<td>5 </td>
  										<td>
  											<a href="/invoice/customer/delete/3/">
  												<button type="submit" class="btn btn-indigo btn-sm m-0">Delete</button>
  											</a>
  										</td>
  									</tr><tr role="row" class="odd">
  										<td class="sorting_1"><img src="/static/invoice/pictures/eJ3Qp5zOnpk.jpg" style="margin-top:-25px;" alt="Picture" width="65px" height="100px"></td>
  										<td scope="col">1KK1</td>
  										<td>watchines</td>
  										<td>4</td>
  										<td>Pubic</td>
  										<td>Oct. 30, 2018, 5:56 p.m.</td>
  										<td>5353 </td>
  										<td>
  											<a href="/invoice/customer/delete/4/">
  												<button type="submit" class="btn btn-indigo btn-sm m-0">Delete</button>
  											</a>
  										</td>
  									</tr><tr role="row" class="even">
  										<td class="sorting_1"><img src="/static/invoice/pictures/eJ3Qp5zOnpk.jpg" style="margin-top:-25px;" alt="Picture" width="65px" height="100px"></td>
  										<td scope="col">1KK1</td>
  										<td>watchines</td>
  										<td>4</td>
  										<td>Pubic</td>
  										<td>Oct. 30, 2018, 6:13 p.m.</td>
  										<td>9 </td>
  										<td>
  											<a href="/invoice/customer/delete/5/">
  												<button type="submit" class="btn btn-indigo btn-sm m-0">Delete</button>
  											</a>
  										</td>
  									</tr></tbody>

          <table>
  					<thead>
              <tr role="row">
                <th class="sorting_asc" rowspan="1" colspan="1" aria-label="#" style="width: 61px;">#
                </th>
                <th class="sorting" tabindex="0" aria-controls="mytable" rowspan="1" colspan="1" aria-label="QR: activate to sort column ascending" style="width: 44px;">
                  <a class="effect-underline">QR</a>
                </th>
                <th class="sorting" tabindex="0" aria-controls="mytable" rowspan="1" colspan="1" aria-label="Product Name: activate to sort column ascending" style="width: 129px;">
                  <a class="effect-underline">Product Name</a>
                </th>
                <th class="sorting" tabindex="0" aria-controls="mytable" rowspan="1" colspan="1" aria-label="Price: activate to sort column ascending" style="width: 51px;">
                  <a class="effect-underline">Price
                  </a>
                </th>
                <th class="sorting" tabindex="0" aria-controls="mytable" rowspan="1" colspan="1" aria-label="Specification: activate to sort column ascending" style="width: 119px;">
                  <a class="effect-underline">Specification
                  </a>
                </th>
                <th class="sorting" tabindex="0" aria-controls="mytable" rowspan="1" colspan="1" aria-label="Ordered: activate to sort column ascending" style="width: 174px;">
                  <a class="effect-underline">Ordered</a>
                </th>
                <th class="sorting" tabindex="0" aria-controls="mytable" rowspan="1" colspan="1" aria-label="Qtty: activate to sort column ascending" style="width: 42px;"><a class="effect-underline">Qtty
                  </a>
                </th>
                <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="#" style="width: 54px;">#
                </th>
              </tr>
            </thead>
            <tbody>
  						<tr role="row" class="odd">
								<td class="sorting_1"><img src="/static/invoice/pictures/eJ3Qp5zOnpk.jpg" style="margin-top:-25px;" alt="Picture" width="65px" height="100px"></td>
								<td scope="col">1KK1</td>
								<td>watchines</td>
								<td>4</td>
								<td>Pubic</td>
								<td>Oct. 30, 2018, 5:56 p.m.</td>
								<td>3 </td>
								<td>
									<a href="/invoice/customer/delete/1/">
										<button type="submit" class="btn btn-indigo btn-sm m-0">Delete</button>
									</a>
								</td>
							</tr>
              <tr role="row" class="even">
								<td class="sorting_1"><img src="/static/invoice/pictures/eJ3Qp5zOnpk.jpg" style="margin-top:-25px;" alt="Picture" width="65px" height="100px"></td>
								<td scope="col">nuclear</td>
								<td>extra</td>
								<td>43</td>
								<td>Weapon</td>
								<td>Oct. 30, 2018, 5:56 p.m.</td>
								<td>5 </td>
								<td>
									<a href="/invoice/customer/delete/3/">
										<button type="submit" class="btn btn-indigo btn-sm m-0">Delete</button>
									</a>
								</td>
							</tr>
              <tr role="row" class="odd">
								<td class="sorting_1"><img src="/static/invoice/pictures/eJ3Qp5zOnpk.jpg" style="margin-top:-25px;" alt="Picture" width="65px" height="100px"></td>
								<td scope="col">1KK1</td>
								<td>watchines</td>
								<td>4</td>
								<td>Pubic</td>
								<td>Oct. 30, 2018, 5:56 p.m.</td>
								<td>5353 </td>
								<td>
									<a href="/invoice/customer/delete/4/">
										<button type="submit" class="btn btn-indigo btn-sm m-0">Delete</button>
									</a>
								</td>
							</tr>
              <tr role="row" class="even">
							<td class="sorting_1"><img src="/static/invoice/pictures/eJ3Qp5zOnpk.jpg" style="margin-top:-25px;" alt="Picture" width="65px" height="100px"></td>
							<td scope="col">1KK1</td>
							<td>watchines</td>
							<td>4</td>
							<td>Pubic</td>
							<td>Oct. 30, 2018, 6:13 p.m.</td>
							<td>9 </td>
							<td>
								<a href="/invoice/customer/delete/5/">
									<button type="submit" class="btn btn-indigo btn-sm m-0">Delete</button>
								</a>
							</td>
						</tr>
          </tbody>
        </table>





  <div class="col-md-12 card" style="margin:auto;float:right;width:100px;">
    <div class="col-md-12  card-body"style="margin-top:48px;">
      <table class="table table-striped table-responsive-md btn-table" id="mytable">
        <tbody>
          {% if cart %}
            {% for item in cart %}
              <tr>
                <td>
                  <img src="/static/invoice/pictures/eJ3Qp5zOnpk.jpg" style="margin-top:-25px;"alt="Picture"width="65px"height="100px">
                </td>
                <td scope="col">{{item.item_fk.qr}}</td>
                <td>{{item.item_fk.product_name}}</td>
                <td>{{item.item_fk.price}}</td>
                <td>{{item.item_fk.specification_fk.name}}</td>
                <td>{{item.date_invoice}}</td>
                <td>{{item.quantitity}} </td>
                <td>
                  <a href="{% url 'invoice_management:invoice_delete_customer' item.id %}">
                    <button type="submit" class="btn btn-indigo btn-sm m-0" >Delete</button>
                  </a>
                </td>
              </tr>
            {% endfor%}
          {% endif %}
        </tbody>
      </table>
    </div>
  </div> -->
